@article{R-micita,
  title = {Mi cita inventada},
  author = {Julio Manuel Sevilla Sánchez},
  year = {2018},
  note = {Ninguna},
  url = {https://www.epidom.es},
}
@Manual{R-comic,
  title = {La Estadistica en Comic},
  author = {Larry Gonick},
  organization = {William Morrow Paperbacks},
  address = {NYC, USA},
  year = {2010},
  url = {},
}
